{
	"type": "UserCollection",
	"properties": {
		"displayName": {
			"name": "displayName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "displayName",
			"order": 0
		},
		"picture": {
			"name": "picture",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "picture",
			"order": 1
		},
		"gender": {
			"name": "gender",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "gender",
			"order": 2
		},
		"city": {
			"name": "city",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "city",
			"order": 3
		},
		"public": {
			"name": "public",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": true,
			"id": "public",
			"order": 4
		},
		"likes": {
			"name": "likes",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "likes",
			"order": 5
		},
		"sites": {
			"name": "sites",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "sites",
			"order": 6
		},
		"friends": {
			"name": "friends",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "friends",
			"order": 7
		},
		"events": {
			"name": "events",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "events",
			"order": 8
		},
		"bio": {
			"name": "bio",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "bio",
			"order": 9
		},
		"birthday": {
			"name": "birthday",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "birthday",
			"order": 10
		}
	}
}